<resources>
    <!-- App name -->
    <string name="app_name">ABUBAKAR</string>
    
    <!-- Fragment titles -->
    <string name="biography_title">Biography</string>
    <string name="hobbies_title">Hobbies</string>
    <string name="contact_title">Contact</string>
    
    <!-- Button labels -->
    <string name="button_hobbies">Hobbies</string>
    <string name="button_contact">Contact</string>
    <string name="button_previous">Previous</string>
    
    <!-- Biography content -->
    <string name="bio_text">Hello! I am Abubakar, a passionate Master\'s student in Computer Science at Pace University. Originally from Pakistan, I moved to New York to pursue my graduate studies and advance my knowledge in computer science and technology. My academic journey has been focused on software engineering, artificial intelligence, and mobile application development. At Pace University, I have been exploring cutting-edge technologies and working on various projects that combine theoretical knowledge with practical implementation. I am particularly interested in mobile app development, machine learning, and software architecture. My goal is to leverage my education and skills to contribute to innovative technology solutions that can make a positive impact on society. Being an international student has given me a unique perspective on global technology trends and cross-cultural collaboration in the tech industry.</string>
    
    <!-- Hobbies content -->
    <string name="hobbies_text">As a CS student, I love coding and exploring new programming languages and frameworks. In my free time, I enjoy reading tech blogs and research papers to stay updated with the latest developments in computer science. I also love playing cricket, which reminds me of home in Pakistan. Gaming is another passion of mine - I enjoy strategy games and mobile games. I like to travel and explore New York City, discovering new places and experiencing American culture. Photography is also one of my hobbies, especially capturing the beautiful cityscape of NYC. I enjoy watching tech talks and attending coding meetups to network with fellow developers and learn from industry experts.</string>
    
    <!-- Contact information -->
    <string name="contact_email_label">My email is</string>
    <string name="contact_email">AT82755n@pace.edu</string>
    <string name="contact_location_label">Location</string>
    <string name="contact_location">New York, NY</string>
    <string name="contact_university_label">University</string>
    <string name="contact_university">Pace University - Seidenberg School</string>
    
    <!-- Messages -->
    <string name="fab_message">Email: AT82755n@pace.edu</string>
    <string name="contact_toast_message">Going to Contact...</string>
    
</resources>
