<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AboutMe" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="android:statusBarColor">?attr/colorPrimary</item>
    </style>

    <style name="Theme.AboutMe" parent="Base.Theme.AboutMe" />
    
    <style name="Theme.AboutMe.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.AboutMe.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
