<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Background gradient -->
    <path
        android:fillColor="#1E3A8A"
        android:pathData="M0,0h108v108h-108z" />
    
    <!-- Accent shapes for Pakistan flag inspiration -->
    <path
        android:fillColor="#059669"
        android:pathData="M0,0L54,54L0,108z" />
    <path
        android:fillColor="#0369A1"
        android:pathData="M108,0L54,54L108,108z" />
    
    <!-- Main circle background -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,18 C70.4,18 84,31.6 84,48 C84,64.4 70.4,78 54,78 C37.6,78 24,64.4 24,48 C24,31.6 37.6,18 54,18 Z" />
    
    <!-- Letter "A" for Abubakar - larger and more prominent -->
    <path
        android:fillColor="#1E3A8A"
        android:pathData="M54,26 L46,50 L49,50 L50.2,46.5 L57.8,46.5 L59,50 L62,50 L54,26 Z M51.5,43.5 L56.5,43.5 L54,35 L51.5,43.5 Z" />
    
    <!-- Pakistani crescent and star elements -->
    <path
        android:fillColor="#059669"
        android:pathData="M45,55 C46.66,55 48,56.34 48,58 C48,59.66 46.66,61 45,61 C43.34,61 42,59.66 42,58 C42,56.34 43.34,55 45,55 Z" />
    
    <!-- Star shape -->
    <path
        android:fillColor="#059669"
        android:pathData="M63,54 L64,56.5 L66.5,56.5 L64.7,57.8 L65.2,60.2 L63,59 L60.8,60.2 L61.3,57.8 L59.5,56.5 L62,56.5 L63,54 Z" />
    
    <!-- Additional decorative elements -->
    <path
        android:fillColor="#0369A1"
        android:pathData="M54,61 C55.1,61 56,61.9 56,63 C56,64.1 55.1,65 54,65 C52.9,65 52,64.1 52,63 C52,61.9 52.9,61 54,61 Z" />
        
</vector>
